
local ScreenGui = Instance.new("ScreenGui")
local MAIN = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Title = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local AutoFarm = Instance.new("TextButton")
local UIGradient_3 = Instance.new("UIGradient")
local SantaStorm = Instance.new("TextButton")
local UIGradient_4 = Instance.new("UIGradient")
local DarkPhoenix = Instance.new("TextButton")
local UIGradient_5 = Instance.new("UIGradient")
local Rogue = Instance.new("TextButton")
local UIGradient_6 = Instance.new("UIGradient")
local Phoenix = Instance.new("TextButton")
local UIGradient_7 = Instance.new("UIGradient")
local ScarletWitch = Instance.new("TextButton")
local UIGradient_8 = Instance.new("UIGradient")
local Speed = Instance.new("TextButton")
local UIGradient_9 = Instance.new("UIGradient")
local Wiccan = Instance.new("TextButton")
local UIGradient_10 = Instance.new("UIGradient")
local Title_2 = Instance.new("TextLabel")
local UIGradient_11 = Instance.new("UIGradient")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MAIN.Name = "MAIN"
MAIN.Parent = ScreenGui
MAIN.Active = true
MAIN.BackgroundColor3 = Color3.fromRGB(134, 134, 134)
MAIN.BorderSizePixel = 0
MAIN.Position = UDim2.new(0.649560094, 0, 0.302741349, 0)
MAIN.Size = UDim2.new(0, 478, 0, 595)
MAIN.Active = true
MAIN.Draggable = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient.Parent = MAIN

Title.Name = "Title"
Title.Parent = MAIN
Title.BackgroundColor3 = Color3.fromRGB(134, 134, 134)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 478, 0, 55)
Title.Font = Enum.Font.Cartoon
Title.Text = "Marvel Uprising GUI"
Title.TextColor3 = Color3.fromRGB(93, 93, 93)
Title.TextSize = 43.000

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient_2.Parent = Title

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = MAIN
AutoFarm.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
AutoFarm.BorderSizePixel = 2
AutoFarm.Position = UDim2.new(0.0502092056, 0, 0.15126051, 0)
AutoFarm.Size = UDim2.new(0, 200, 0, 50)
AutoFarm.Font = Enum.Font.Nunito
AutoFarm.Text = "AutoFarm"
AutoFarm.TextColor3 = Color3.fromRGB(98, 98, 98)
AutoFarm.TextSize = 32.000
AutoFarm.MouseButton1Down:connect(function()

	-- Script generated by SimpleSpy - credits to exxtremewa#9394
	-- This generator is IN DEVELOPMENT, not compatible with all types/classes yet

	local args = {
		[1] = 100000000,
	}

	game:GetService("ReplicatedStorage").UpdateCurrency:FireServer(unpack(args))
end)

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient_3.Parent = AutoFarm

SantaStorm.Name = "SantaStorm"
SantaStorm.Parent = MAIN
SantaStorm.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
SantaStorm.BorderSizePixel = 2
SantaStorm.Position = UDim2.new(0.566945612, 0, 0.15126051, 0)
SantaStorm.Size = UDim2.new(0, 200, 0, 50)
SantaStorm.Font = Enum.Font.Nunito
SantaStorm.Text = "SantaStorm"
SantaStorm.TextColor3 = Color3.fromRGB(98, 98, 98)
SantaStorm.TextSize = 32.000
SantaStorm.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exxtremewa#9394
	-- This generator is IN DEVELOPMENT, not compatible with all types/classes yet

	local args = {
		[1] = "Santa Storm",
		[2] = "STOP_EXPLOITING",
	}

	game:GetService("ReplicatedStorage").SetSubject:FireServer(unpack(args))
end)

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient_4.Parent = SantaStorm

DarkPhoenix.Name = "Dark Phoenix"
DarkPhoenix.Parent = MAIN
DarkPhoenix.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
DarkPhoenix.BorderSizePixel = 2
DarkPhoenix.Position = UDim2.new(0.566945612, 0, 0.280672282, 0)
DarkPhoenix.Size = UDim2.new(0, 200, 0, 50)
DarkPhoenix.Font = Enum.Font.Nunito
DarkPhoenix.Text = "Dark Phoenix"
DarkPhoenix.TextColor3 = Color3.fromRGB(98, 98, 98)
DarkPhoenix.TextSize = 32.000
DarkPhoenix.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exxtremewa#9394
	-- This generator is IN DEVELOPMENT, not compatible with all types/classes yet

	local args = {
		[1] = "Dark Phoenix",
		[2] = "STOP_EXPLOITING",
	}

	game:GetService("ReplicatedStorage").SetSubject:FireServer(unpack(args))
end)

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient_5.Parent = DarkPhoenix

Rogue.Name = "Rogue"
Rogue.Parent = MAIN
Rogue.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
Rogue.BorderSizePixel = 2
Rogue.Position = UDim2.new(0.0502092242, 0, 0.280672282, 0)
Rogue.Size = UDim2.new(0, 200, 0, 50)
Rogue.Font = Enum.Font.Nunito
Rogue.Text = "Rogue"
Rogue.TextColor3 = Color3.fromRGB(98, 98, 98)
Rogue.TextSize = 32.000
Rogue.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exxtremewa#9394
	-- This generator is IN DEVELOPMENT, not compatible with all types/classes yet

	local args = {
		[1] = "Rogue",
		[2] = "STOP_EXPLOITING",
	}

	game:GetService("ReplicatedStorage").SetSubject:FireServer(unpack(args))
end)

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient_6.Parent = Rogue

Phoenix.Name = "Phoenix"
Phoenix.Parent = MAIN
Phoenix.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
Phoenix.BorderSizePixel = 2
Phoenix.Position = UDim2.new(0.0502092242, 0, 0.416806757, 0)
Phoenix.Size = UDim2.new(0, 200, 0, 50)
Phoenix.Font = Enum.Font.Nunito
Phoenix.Text = "Phoenix"
Phoenix.TextColor3 = Color3.fromRGB(98, 98, 98)
Phoenix.TextSize = 32.000
Phoenix.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exxtremewa#9394
	-- This generator is IN DEVELOPMENT, not compatible with all types/classes yet

	local args = {
		[1] = "Phoenix",
		[2] = "STOP_EXPLOITING",
	}

	game:GetService("ReplicatedStorage").SetSubject:FireServer(unpack(args))
end)


UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient_7.Parent = Phoenix

ScarletWitch.Name = "ScarletWitch"
ScarletWitch.Parent = MAIN
ScarletWitch.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
ScarletWitch.BorderSizePixel = 2
ScarletWitch.Position = UDim2.new(0.566945612, 0, 0.416806757, 0)
ScarletWitch.Size = UDim2.new(0, 200, 0, 50)
ScarletWitch.Font = Enum.Font.Nunito
ScarletWitch.Text = "ScarletWitch"
ScarletWitch.TextColor3 = Color3.fromRGB(98, 98, 98)
ScarletWitch.TextSize = 32.000
ScarletWitch.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exxtremewa#9394
	-- This generator is IN DEVELOPMENT, not compatible with all types/classes yet

	local args = {
		[1] = "Scarlet Witch",
		[2] = "STOP_EXPLOITING",
	}

	game:GetService("ReplicatedStorage").SetSubject:FireServer(unpack(args))
end)


UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient_8.Parent = ScarletWitch

Speed.Name = "Speed"
Speed.Parent = MAIN
Speed.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
Speed.BorderSizePixel = 2
Speed.Position = UDim2.new(0.0502092242, 0, 0.588235319, 0)
Speed.Size = UDim2.new(0, 200, 0, 50)
Speed.Font = Enum.Font.Nunito
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(98, 98, 98)
Speed.TextSize = 32.000
Speed.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exxtremewa#9394
	-- This generator is IN DEVELOPMENT, not compatible with all types/classes yet

	local args = {
		[1] = "Speed",
		[2] = "STOP_EXPLOITING",
	}

	game:GetService("ReplicatedStorage").SetSubject:FireServer(unpack(args))
end)

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient_9.Parent = Speed

Wiccan.Name = "Wiccan"
Wiccan.Parent = MAIN
Wiccan.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
Wiccan.BorderSizePixel = 2
Wiccan.Position = UDim2.new(0.566945612, 0, 0.588235319, 0)
Wiccan.Size = UDim2.new(0, 200, 0, 50)
Wiccan.Font = Enum.Font.Nunito
Wiccan.Text = "Wiccan"
Wiccan.TextColor3 = Color3.fromRGB(98, 98, 98)
Wiccan.TextSize = 32.000
Wiccan.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exxtremewa#9394
	-- This generator is IN DEVELOPMENT, not compatible with all types/classes yet

	local args = {
		[1] = "Wiccan",
		[2] = "STOP_EXPLOITING",
	}

	game:GetService("ReplicatedStorage").SetSubject:FireServer(unpack(args))
end)

UIGradient_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient_10.Parent = Wiccan

Title_2.Name = "Title"
Title_2.Parent = MAIN
Title_2.BackgroundColor3 = Color3.fromRGB(134, 134, 134)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0, 0, 0.70588237, 0)
Title_2.Size = UDim2.new(0, 478, 0, 158)
Title_2.Font = Enum.Font.Cartoon
Title_2.Text = "made by magik.#8544"
Title_2.TextColor3 = Color3.fromRGB(93, 93, 93)
Title_2.TextSize = 42.000

UIGradient_11.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(166, 166, 166)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(216, 216, 216))}
UIGradient_11.Parent = Title_2
